{"name":"Student Portal","short_name":"I-Tech","description":"This App is for managing studnet data","start_url":"/","display":"standalone","background_color":"273F4F","theme_color":"273F4F","lang":"en","scope":"/","icons":[{"src":"icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512x512.png","sizes":"512x512","type":"image/png"}]}
